# beerpro

./: .firebaserc  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/beerpro/: MyApplication.java
app/src/main/java/ch/beerpro/data/repositories/: BeersRepository.java  FridgeRepository.java  LikesRepository.java  MyBeersRepository.java  RatingsRepository.java  SearchesRepository.java  WishlistRepository.java
app/src/main/java/ch/beerpro/domain/models/: Beer.java  FridgeItem.java  MyBeer.java  MyBeerFromFridge.java  MyBeerFromRating.java  MyBeerFromWishlist.java  Rating.java  Search.java  User.java  Wish.java
app/src/main/java/ch/beerpro/domain/utils/: FirestoreQueryLiveData.java  FirestoreQueryLiveDataArray.java  LiveDataExtensions.java
app/src/main/java/ch/beerpro/presentation/: MainActivity.java  MainViewModel.java  package-info.java
app/src/main/java/ch/beerpro/presentation/details/: DetailsActivity.java  DetailsViewModel.java  RatingsRecyclerViewAdapter.java
app/src/main/java/ch/beerpro/presentation/details/createrating/: CreateRatingActivity.java  CreateRatingViewModel.java
app/src/main/java/ch/beerpro/presentation/explore/: BeerCategoriesFragment.java  BeerCategoriesRecyclerViewAdapter.java  BeerManufacturersFragment.java  BeerManufacturersRecyclerViewAdapter.java  ExploreFragment.java  package-info.java
app/src/main/java/ch/beerpro/presentation/explore/search/: SearchActivity.java  SearchViewModel.java  ViewPagerAdapter.java
app/src/main/java/ch/beerpro/presentation/profile/: ProfileFragment.java
app/src/main/java/ch/beerpro/presentation/profile/mybeers/: MyBeersActivity.java  MyBeersFragment.java  MyBeersRecyclerViewAdapter.java  MyBeersViewModel.java  OnMyBeerItemInteractionListener.java
app/src/main/java/ch/beerpro/presentation/profile/myfridge/: FridgeActivity.java  FridgeRecyclerViewAdapter.java  FridgeViewModel.java  OnFridgeItemInteractionListener.java
app/src/main/java/ch/beerpro/presentation/profile/myratings/: MyRatingsActivity.java  MyRatingsRecyclerViewAdapter.java  MyRatingsViewModel.java
app/src/main/java/ch/beerpro/presentation/ratings/: RatingsFragment.java  RatingsRecyclerViewAdapter.java
app/src/main/java/ch/beerpro/presentation/splash/: SplashScreenActivity.java
app/src/main/java/ch/beerpro/presentation/utils/: BackgroundImageProvider.java  EntityClassSnapshotParser.java  EntityDiffItemCallback.java  EntityPairDiffItemCallback.java  GridSpacingItemDecoration.java  ToolbarScrollingBehaviour.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_my_beers_listentry.xml  activity_my_fridge.xml  activity_my_fridge_listentry.xml  activity_rating.xml  fragment_placepicker.xml  fragment_profile_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
functions/: package-lock.json  package.json
(+11 files in other folders)
